<h2>Q1 - Timer</h2>
<p>{{ seconds }}s</p>
<p>{{ mm }}m {{ ss }}s</p>

<div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" [style.width.%]="progress">      
    </div>
</div>

<hr>
<button type="button" class="btn btn-primary"(click)="startStop()">{{caption}}</button>
<button type="button" class="btn btn-secondary"(click)="reset()">{{caption2}}</button>



<br>
<i>Don't worry about what happens when it reaches 0 (zero)</i>
