<h2>Q2 - Card</h2>

<svg width="301" height="195" xmlns="http://www.w3.org/2000/svg">  
  <image [attr.xlink:href]="imageURL"  width="301" height="195" />
  <text id="svg_number" x="25" y="115" font-family="monospace" fill="black">{{ card_number }} </text>
  <text id="svg_name" x="25" y="175" font-family="monospace" fill="black">{{ card_name }}</text>
  <text id="svg_security_code" x="225" y="175" font-family="monospace" fill="black">01/2025</text>        
</svg>

&nbsp; &nbsp; &nbsp;

<svg width="301" height="195" xmlns="http://www.w3.org/2000/svg">
  <image [attr.xlink:href]="BackImageURL"  width="301" height="195" />
  <text id="svg_name" x="25" y="95" font-family="Comic Sans MS, cursive" fill="black">{{ card_name }}</text>
  <text id="svg_security_code" x="250" y="92" font-family="monospace" fill="black">222</text>        
</svg>

<hr />

<form [formGroup]="contactForm">

    <div class="form-group">        
      <label for="card_type" class="form-label">Card Type</label>
      <select id="card_type" formControlName="card_type" class="form-select" aria-label="Default select example" (change)="updateImage($event)">
        <option value="visa">Visa</option>
        <option value="master">MasterCard</option>
      </select>
    </div>

    <div class="form-group">
      <label htmlFor="card_number" class="form-label">Card Number</label>
      <input id="card_number" type="text" class="form-control" formControlName="card_number" maxLength="16"/>
    </div>

    <div class="form-group">
      <label htmlFor="card_name" class="form-label">Card name</label>
      <input id="card_name" type="text" class="form-control" formControlName="card_name"/>
    </div>
    
</form>