<h2>Q4 - Players Admin</h2>
<br>
<div class="form-group">
    <label for="name">Player Name:</label>
    <input type="string" class="form-control" formControlName="player_name" required (input)="applyFilter($event)">
</div>
<br>
<table class="table">
    <thead>
      <tr>
        <th>Players</th>
        <th>Team</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      @for(player of players; track player.id){
          <tr>
              <td>{{player.name}} [#{{player.squadNumber}}]</td>
              <td>{{player.team}}</td>
              <td><button type="button" class="btn btn-primary btn-block">Delete</button></td>   
            </tr>
          }
  </tbody>
</table>


