<!-- A grey horizontal navbar that becomes vertical on small screens -->
<nav class="navbar navbar-expand-sm bg-light">

    <div class="container-fluid">
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="/q1">Q1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/q2">Q2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/q3">Q3</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/q4">Q4</a>
        </li>

        <!-- add your code here -->

      </ul>
    </div>
  
</nav>

<router-outlet></router-outlet>