<h2>Q3 - Players</h2>
<br>
<select class="form-select" id="teams">
    <option value="All">All</option>
    @for(player of players; track player.id){
        <option value="{{player.team}}">{{player.team}}</option>}
    </select>
<br>
<table class="table">
    <thead>
      <tr>
        <th>Player</th>
        <th>Team</th>
      </tr>
    </thead>
    <tbody>
      @for(player of players; track player.id){
          <tr>
              <td>{{player.name}} [#{{player.squadNumber}}]</td>
              <td>{{player.team}}</td>
          </tr>
      }

  </tbody>
</table>


